<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DataAccess.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Core\DataAccess.Core.csproj" />
    <ProjectReference Include="..\DataAccess.Infrastructure.EfCore\DataAccess.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\DataAccess.Infrastructure.Dapper\DataAccess.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\DataAccess.ServiceDefaults\DataAccess.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
