# skillup-dotnet-data-access

./: .editorconfig  .gitignore  Directory.Build.props  dotnet-data-access-playground.slnx
src/DataAccess.Api/: DataAccess.Api.csproj  Program.cs  appsettings.json
src/DataAccess.Api/Properties/: launchSettings.json
src/DataAccess.AppHost/: AppHost.cs  DataAccess.AppHost.csproj
src/DataAccess.Application/: DataAccess.Application.csproj
src/DataAccess.Application/Abstractions/: ICommandHandler.cs  IUnitOfWork.cs
src/DataAccess.Application/Common/: Result.cs
src/DataAccess.Application/Common/Paging/: KeysetPage.cs  KeysetPageRequest.cs
src/DataAccess.Application/Orders/: IOrderRepository.cs
src/DataAccess.Application/Orders/Commands/: PlaceOrderCommand.cs
src/DataAccess.Application/Orders/Queries/: IOrderQueries.cs  OrderDetailsDto.cs  OrderLineDto.cs  OrderSummaryDto.cs
src/DataAccess.Application/Products/: IProductRepository.cs
src/DataAccess.Application/Products/Commands/: CreateProductCommand.cs  RestockProductCommand.cs
src/DataAccess.Core/: DataAccess.Core.csproj
src/DataAccess.Core/Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  Money.cs  ValueObject.cs
src/DataAccess.Core/Domain/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs
src/DataAccess.Core/Domain/Orders/Events/: OrderPlaced.cs
src/DataAccess.Core/Domain/Orders/Identifiers/: CustomerId.cs  OrderId.cs  OrderLineId.cs
src/DataAccess.Core/Domain/Products/: Product.cs
src/DataAccess.Core/Domain/Products/Events/: StockDepleted.cs
src/DataAccess.Core/Domain/Products/Identifiers/: ProductId.cs
src/DataAccess.Domain/: DataAccess.Domain.csproj
src/DataAccess.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  IStronglyTypedId.cs  Money.cs  ValueObject.cs
src/DataAccess.Domain/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs
src/DataAccess.Domain/Orders/Events/: OrderPlaced.cs
src/DataAccess.Domain/Orders/Identifiers/: CustomerId.cs  OrderId.cs  OrderLineId.cs
src/DataAccess.Domain/Products/: Product.cs
src/DataAccess.Domain/Products/Events/: StockDepleted.cs
src/DataAccess.Domain/Products/Identifiers/: ProductId.cs
src/DataAccess.Infrastructure.Dapper/: DataAccess.Infrastructure.Dapper.csproj  DependencyInjection.cs  ISqlConnectionFactory.cs
src/DataAccess.Infrastructure.Dapper/Common/: KeysetPageBuilder.cs
src/DataAccess.Infrastructure.Dapper/Orders/: DapperOrderQueries.cs  OrderDialect.cs  PostgresOrderDialect.cs  SqlServerOrderDialect.cs
src/DataAccess.Infrastructure.EfCore/: AppDbContext.cs  DataAccess.Infrastructure.EfCore.csproj  DependencyInjection.cs  DesignTimeContextFactories.cs  PostgresAppDbContext.cs  SqlServerAppDbContext.cs
src/DataAccess.Infrastructure.EfCore/Configurations/: OrderConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/DataAccess.Infrastructure.EfCore/Conversions/: StronglyTypedIdConverter.cs
src/DataAccess.Infrastructure.EfCore/Migrations/Postgres/: 20260715171851_Initial.Designer.cs  20260715171851_Initial.cs  PostgresAppDbContextModelSnapshot.cs
src/DataAccess.Infrastructure.EfCore/Migrations/SqlServer/: 20260715171855_Initial.Designer.cs  20260715171855_Initial.cs  SqlServerAppDbContextModelSnapshot.cs
src/DataAccess.Infrastructure.EfCore/Outbox/: OutboxInterceptor.cs  OutboxMessage.cs
src/DataAccess.Infrastructure.EfCore/Repositories/: EfOrderRepository.cs  EfProductRepository.cs
src/DataAccess.ServiceDefaults/: DataAccess.ServiceDefaults.csproj  Extensions.cs
tests/DataAccess.IntegrationTests/: DataAccess.IntegrationTests.csproj  SmokeTests.cs
tests/DataAccess.UnitTests/: DataAccess.UnitTests.csproj  SmokeTests.cs
tests/DataAccess.UnitTests/Application/: CreateProductHandlerTests.cs  PlaceOrderHandlerTests.cs  RestockProductHandlerTests.cs
tests/DataAccess.UnitTests/Domain/: MoneyTests.cs  OrderTests.cs  ProductTests.cs
tests/DataAccess.UnitTests/Infrastructure/: KeysetPageBuilderTests.cs  ModelBuildsTests.cs
