<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataAccess.Domain\DataAccess.Domain.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.Application\DataAccess.Application.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.Infrastructure.EfCore\DataAccess.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.Infrastructure.Dapper\DataAccess.Infrastructure.Dapper.csproj" />
  </ItemGroup>

</Project>
